REACT_APP_GOOGLE_API_KEY=AIzaSyBGpiE3HxRvdI7rnvc4eXKhE6JpPcGP_3c
REACT_APP_BACKEND_URL=https://share-place-app.herokuapp.com/api
REACT_APP_STATIC_URL=https://share-place-app.herokuapp.com
REACT_APP_MAPBOX_KEY=sk.eyJ1IjoidmlwaW5rdW1hcnlhZGF2MjAxOGNzZSIsImEiOiJja2tveXlneGIwNG1mMndwanY1eWFucmN2In0.ikv5JaSuV9cmWt5RN947_Q