REACT_APP_GOOGLE_API_KEY=AIzaSyBGpiE3HxRvdI7rnvc4eXKhE6JpPcGP_3c
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_STATIC_URL=http://localhost:5000
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoidmlwaW5rdW1hcnlhZGF2MjAxOGNzZSIsImEiOiJja2tvM2VsZDkydmZ3Mm9uN2dvbTdpdTVsIn0.4v95hsX0zLI6zOm_3raxeQ